{
    "pages": [
        "pages/index/index",
        "pages/index/login/login",
        "pages/option/option",
        "pages/option/success/success",
        "pages/me/me",
        "pages/me/myOption/myOption",
        "pages/me/myOption/export/export",
        "pages/me/myOption/export/success/success",
        "pages/me/myRecord/myRecord"
    ],
    "window": {
        "backgroundColor": "#66CDAA",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#66CDAA",
        "navigationBarTitleText": "摇一摇",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "color": "#5a5a5a",
        "selectedColor": "#66CDAA",
        "borderStyle": "white",
        "backgroundColor": "#f6f6f6",
        "list": [{
                "text": "摇一摇",
                "pagePath": "pages/index/index",
                "iconPath": "images/index.png",
                "selectedIconPath": "images/indexS.png"
            },
            {
                "text": "选项",
                "pagePath": "pages/option/option",
                "iconPath": "images/option.png",
                "selectedIconPath": "images/optionS.png"
            },
            {
                "text": "我的",
                "pagePath": "pages/me/me",
                "iconPath": "images/me.png",
                "selectedIconPath": "images/meS.png"
            }
        ]
    },
    "sitemapLocation": "sitemap.json"
}